# This file is used at compile time by sqlx and by the `cargo sqlx` command-line
# utility. During runtime, the normal `sudoku.toml` configuration file is used
# instead.
DATABASE_URL='sqlite:dev.db'
# When changing sql queries, you might want to compile with
# `SQLX_OFFLINE=false cargo build` until you're ready to commit, so you don't
# have to constantly run `cargo sqlx prepare`.
SQLX_OFFLINE=true
